# AdventOfCode2024

./: AdventOfCode.sln  README.md
.github/workflows/: main.yml
src/2024/: 2024.fsproj  Program.fs
src/2024/Inputs/: Input10.txt  Input12.txt  Input13.txt
src/2024/Modules/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs
tests/2024/: 2024.Tests.fsproj  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day13Tests.fs
