<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Modules\Day01.fs" />
		<Compile Include="Modules\Day02.fs" />
		<Compile Include="Modules\Day03.fs" />
		<Compile Include="Modules\Day04.fs" />
		<Compile Include="Modules\Day05.fs" />
		<Compile Include="Modules\Day06.fs" />
		<Compile Include="Modules\Day09.fs" />
		<Compile Include="Modules\Day10.fs" />
		<Compile Include="Modules\Day11.fs" />
		<Compile Include="Modules\Day12.fs" />
		<Compile Include="Modules\Day13.fs" />
		<Content Include="Inputs\Input01.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input02.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input03.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input04.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input05.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input06.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input09.txt" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input10.txt" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input11.txt" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input12.txt" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Inputs\Input13.txt" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Compile Include="Program.fs" />	
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AdventOfCode.Framework\AdventOfCode.Framework.fsproj" />
	</ItemGroup>
</Project>
